{
  "name": "serper-mcp-worker",
  "version": "1.0.0",
  "description": "Serper MCP Server as a Cloudflare Worker — Streamable HTTP transport",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "keywords": ["mcp", "cloudflare", "worker", "serper", "claude"],
  "license": "MIT"
}
